# gradus

./: .gitignore  README.md  data.ts  docker-compose.yml  init-databases.sh
apps/Gradus/: Gradus.slnx
apps/Gradus/Gradus.API/: Gradus.API.csproj  Gradus.API.http  Program.cs  appsettings.json
apps/Gradus/Gradus.Application/: DependencyInjection.cs  Gradus.Application.csproj
apps/Gradus/Gradus.Application/Commands/PreviewHomologation/: PreviewHomologationCommand.cs  PreviewHomologationHandler.cs
apps/Gradus/Gradus.Application/Commands/ReviewHomologation/: ReviewHomologationCommand.cs  ReviewHomologationValidator.cs
apps/Gradus/Gradus.Application/Commands/SubmitHomologation/: SubmitHomologationCommand.cs
apps/Gradus/Gradus.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  INotificationService.cs  IRealtimeNotifier.cs
apps/Gradus/Gradus.Application/Queries/GetPendingRequests/: GetPendingRequestsQuery.cs
apps/Gradus/Gradus.Application/Queries/GetRequestDetail/: GetRequestDetailHandler.cs  GetRequestDetailQuery.cs
apps/Gradus/Gradus.Infrastructure/: DependencyInjection.cs  Gradus.Infrastructure.csproj
apps/Gradus/Gradus.Infrastructure/Configuration/: UniversitasOptions.cs
apps/Gradus/Gradus.Infrastructure/Persistence/: DataSeeder.cs
apps/Gradus/Gradus.Infrastructure/Persistence/Configurations/: HomologationRuleConfiguration.cs  HomologationSubjectConfiguration.cs  NotificationConfiguration.cs  SubjectEquivalenceConfiguration.cs
apps/Gradus/Gradus.Infrastructure/Persistence/Migrations/: 20260421143902_InitialCreate.Designer.cs  20260421143902_InitialCreate.cs  GradusDbContextModelSnapshot.cs
apps/Gradus/Gradus.Infrastructure/Persistence/Repositories/: EquivalenceRepository.cs  HomologationRepository.cs  NotificationRepository.cs
apps/Gradus/docs/: implementation_plan.md  walkthrough.md
apps/gradus/: README.md  package.json  pnpm-lock.yaml  proxy.ts
apps/gradus-api/Gradus.API/: Gradus.API.csproj  Program.cs  appsettings.json
apps/gradus-api/docs/: task.md  test.md
apps/universitas/: README.md  package.json  pnpm-lock.yaml  proxy.ts
docs/: brief.md  claude-prompting-guide.md  gradus-database-schema.md  notifications-bug-report.md  plan-coordinador-estudiantes-reglas.md  plan.md  prompt.md  prompts.md  tasks.md  universitas-database-schema.md
docs/gemini_analysis/: README.md  architecture.md  documentation.md  failures.md  improvements.md  vulnerabilities.md
(+125 files in other folders)
